<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleintroduction.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rsel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>About Me</title>
    <style>* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-image: url(./Image/60--lines-1920x1080.png);
}

section {
    background-attachment: fixed;
    position: relative;
    margin-bottom: 40px;
}

span {
    color: cadetblue;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    align-items: left;
    position: relative;
    justify-content: space-between;
    text-decoration: none;
    display: flex;

}

h1 {
    margin: 0;
}

img {
    display: inline-block;
    margin: 0.5em;
    border: 1px solid #ccc;
    border-radius: 50%;
    box-shadow: 2px 2px 2px #ccc;
    justify-content: left;
    display: flex;
    position: relative;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-around;
    display: flex;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li{
    display: inline-block;
    position: relative;
    margin: 0 10px;
}

nav a{
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3 ease-out;
}

a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

</style>
</head>
<body>
    <header>
        <img src="/Web Portofolio/Image/death-note-anime.gif" alt="Icon" width="32" height="32">
    <nav>
    <ul>
        <li>
            <a href="/Web Portofolio/Index.html">B<span>ack<span></a>
        </li>   
    </ul>
    </nav>

    </header>
    <main>
        <center><h2 style="color: white;font-family:'Poppins', sans-serif;">About Myself<span>..<span></h2></center>
            <hr style="color: darkgray;" width="1300px">
            <h5 style="margin-left: 50px; color: white; font-size: 27px; font-family: 'Poppins', sans-serif;">Skill</h5>
            <p style="margin-left: 50px; color: white; font-size: 16; font-family: 'Poppins', sans-serif;">Nama     : IQBAL AGIL BRAMANTIO</p>
            <p style="margin-left: 50px; color: white; font-size: 16; font-family: 'Poppins', sans-serif;">-----INFO CONTACT-----</p>
            <p style="margin-left: 50px; color: white; font-size: 16; font-family: 'Poppins', sans-serif;">No WA    : 089635548039</p>
            <p style="margin-left: 50px; color: white; font-size: 16; font-family: 'Poppins', sans-serif;">-----------------------</p>
            <p style="margin-left: 50px; color: white; font-size: 16; font-family: 'Poppins', sans-serif;">Saya mempunyai skill dalam membuat Web desgin ataupun game design, untuk web desgin saya masih tahap pemula dan juga game design.</p>
            <p style="margin-left: 50px; color: white; font-size: 16; font-family: 'Poppins', sans-serif;">tetapi semangat saya untuk belajar tentang pemrograman sangat kuat, Pemrograman merupakan sebuah hal yang menarik untuk saya riset lebih jauh.</p>
    </main>
</body>
</html>
